{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "SSH FS - Home Assistant",
			"uri": "ssh://hasspi/config"
		},
		{
			"name": "Scratchpads",
			"path": "/Users/worgarside/Library/Application Support/Code/User/globalStorage/buenon.scratchpads/scratchpads"
		}
	],
	"settings": {
		"launches": {
			"PythonCurrentFile": "Python: Current File"
		},
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}/pyscript/modules/"
		}
	}
}
